// Font
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

// Colors
// Primary
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// Neutral
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Medias
$break-mobile: 768px;
$break-desktop: 1106px;

:root {
    font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    background-color: $white;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;

    @media (max-width: $break-mobile) {
        background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }
}

#container {
    width: 90vw;
    max-width: $break-desktop;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18%;
    vertical-align: top;

    @media (min-width: $break-mobile) and (max-width: 1050px){
        column-gap: 0%;
    }

    @media (max-width: $break-mobile) {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }   

    &-description {
        h1 {
            font-size: 2.7rem;
            color: $very-dark-magenta;
        }
        p {
            font-size: 1rem;
            color: $dark-grayish-magenta;
            margin-top: 1rem;
        }

        @media (max-width: $break-mobile) {
            text-align: center;
        }
    }

    &-rating {
    margin-top: 1rem;
    
        &-cards {
            margin-top: 1rem;
            width: 90%;

            @media (max-width: $break-mobile) {
                width: 100%;
            }
        
            &:first-child {
                margin-top: 0;
            }

            &:nth-child(2) {
                margin-left: 3.3rem;

                @media (max-width: $break-mobile) {
                    margin-left: 0;
                }
            }

            &:nth-child(3) {
                margin-left: 6.6rem;

                @media (max-width: $break-mobile) {
                    margin-left: 0;
                }
            }

            &-stars {
            background-color: $light-grayish-magenta;
            padding: 1rem 2rem;

            display: flex;
            justify-content: left;
            align-items: center;

            border-radius: 0.4rem;

            @media (max-width: $break-mobile) {
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

                &-img {
                    background-image: url("../images/icon-star.svg");
                    background-repeat: space;
                    width: 101px;
                    height: 17px;
                    margin-right: 2rem;
                }

                p {
                    font-size: 0.8rem;
                    color: $very-dark-magenta;
                    font-weight: bold;

                    @media (max-width: $break-mobile) {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6rem;
    column-gap: 3%;

    @media (max-width: $break-mobile) {
        margin-top: 3.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-card {
        background-color: $very-dark-magenta;
        padding: 3rem 2.3rem;
        border-radius: 0.6rem;
        height: 100%;

        &:nth-child(2){
            margin-top: 1.2rem;
            @media (max-width: $break-mobile) {
                margin-top: 1rem;
            }
        }
    
        &:nth-child(3) {
            margin-top: 2.4rem;

            @media (max-width: $break-mobile) {
                margin-top: 1rem;
            }
        }

        @media (max-width: $break-mobile) {
            margin: 0.5rem auto;

            &:nth-child(1){
                margin-top: 0;
            }
        }

        &-profile {
            display: flex;
            align-items: center;
            
            margin-bottom: 2rem;

            img {
                border-radius: 50%;
                width: 18%;
                margin-right: 1.6rem;
            }

            &-info h3 {
                color: $light-grayish-magenta;
                font-size: 1rem;
                margin-bottom: 0.2rem;
                font-weight: bold;
            }

            &-info p {
                color: $soft-pink;
                font-size: 1rem;
            }
        }

        &-text {
            color: $white;
            font-size: 0.82rem;
        }
    }

}